name: vialer
publish_to: none
description: >-
  Mobile app that serves as both a VoIP client
  and a management tool for accounts on the VoIPGRID platform.
version: 7.0.0

environment:
  sdk: ">=2.17.0 <3.0.0"
  flutter: 3.3.4

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  # TODO: Use pub dependency.
  flutter_phone_lib:
    git:
      url: https://github.com/open-voip-alliance/flutter-phone-lib
      ref: 4b7ee7d380a7059379b849b8bbc20ce6730c4bf8

  # We use our own fork, this is required when using Font Awesome Pro.
  # See: https://pub.dev/packages/font_awesome_flutter#enable-pro-icons
  font_awesome_flutter:
    git:
      url: git@gitlab.wearespindle.com:vialer/mobile/font-awesome.git
      ref: c44f11fb144e1424582c395352b583a103a709f4

  flutter_bloc: ^7.0.0
  pedantic: ^1.9.0
  provider: ^6.0.0
  equatable: ^2.0.0
  chopper: ^4.0.6
  shared_preferences: ^2.0.5
  flutter_svg: ^1.0.0
  android_intent: ^2.0.0
  permission_handler: ^10.0.0
  url_launcher: ^6.0.3
  contacts_service: ^0.6.1
  characters: ^1.0.0
  diacritic: ^0.1.1
  scrollable_positioned_list: ^0.3.2
  i18n: ^3.1.0
  intl: ^0.17.0
  flutter_dotenv: ^5.0.2
  sentry_flutter: ^6.0.1
  flutter_segment: ^3.7.0
  device_info: ^2.0.0
  package_info: ^2.0.0
  sqlite3_flutter_libs: ^0.5.2
  path_provider: ^2.0.1
  path: ^1.6.4
  timezone: ^0.8.0
  logging: ^1.0.0
  libphonenumber: ^2.0.0
  get_it: ^7.0.0
  dartx: ^1.0.0
  connectivity_plus: ^2.1.0
  webview_flutter: ^3.0.0
  json_annotation: ^4.6.0
  flutter_rating_bar: ^4.0.0
  flutter_libphonenumber: ^1.0.3
  styled_text: ^4.0.0+1
  flutter_switch: ^0.3.2
  in_app_review: ^2.0.4

  # This exists temporarily to import credentials from the legacy app and can be totally removed
  # when all users have been moved over.
  native_shared_preferences: ^2.0.4
  duration: ^3.0.6
  flutter_keyboard_visibility: ^5.3.0
  drift: ^1.7.1
  recase: ^4.0.0
  watcher: ^1.0.1
  freezed_annotation: ^2.1.0
  collection: ^1.16.0
  mockito: ^5.3.2

dev_dependencies:
  test: ^1.20.0
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter

  effective_dart: ^1.2.0
  build_runner: ^2.1.2
  chopper_generator: ^4.0.6
  json_serializable: ^6.1.1
  flutter_launcher_icons: ^0.9.0
  pigeon: ^3.2.0
  xml: ^5.3.1
  basic_utils: ^3.9.1
  yaml: ^3.1.0
  yaml_edit: ^2.0.1
  glob: ^2.0.2
  drift_dev: ^1.7.0
  package_config: ^2.1.0
  freezed: ^2.1.0+1


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - .env
    - assets/background_cloud.svg
    - assets/survey/help.png
    - assets/survey/yay.png

  fonts:
    - family: 'BrandIcons'
      fonts:
        - asset: assets/brand_icons.ttf


  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
